REACT_APP_geocodeAPIKey = AIzaSyDIATTz7w5lKJYfjR5XssI2-AsPxwgqxQw
REACT_APP_Fast2SMS = 6t2AAuXknhywVmZFBrton62STv1N6BECwg3rYIbsSEtWXfxpuTYeXULeeYp6
REACT_APP_RazorPayKeyID = rzp_test_L1pHR7BSFCwGjk
REACT_APP_RazorPayKeySecret = rd9RZb1WngheaQKOZxsBeKeb
REACT_APP_verification_RazorPayKeySecret = PaYmEnT1!SuCcEsSfUl